API_ID="27274687"
API_HASH="9d02db6b9c9ae0e1e77f9a48b2791ee9"
BOT_TOKEN="6383586361:AAGAxDyCZeZ84DbHxmyuGUMv7wovxdDYmrE"
SESSION="BQFDoX0AQcUKnJq93NyFzG1mW7epg8KaLaO3REufKXHOGmx3vmPp_k4sBqh0WU0xRNJUdU6CUiZ5kdedkFD6muB95JxMnSC_aiPouJ-R2auP2sCmxIFs1aroi2NeuCkO7NLueMZfk9yXMS0Ja7rr38AdWrBYFfRccXIqF1e30ftOFEfwUmo4BHIn9JMqaw7DaCFhorayoiyyp43yZHZ67iBQJXMKCz385N1nTsoQ1862J1mL921aI2PYH49YRc_RYoeHsvnUHHR_N5qFQBVFKMg69xaggImCMKVSk6rhtok7iFjJi-M7l1WNvKsWhxNc7Gvg30SSJKt1C2Nw-1BcdA5ri8LGTQAAAAGSvAjbAQ""
ADMINS=5064586964
OWNER=5064586964
USERBOT_ID="5064586964"
HELPER="BOT232_HELPER_BOT"
